{
  "name": "presence-button",
  "version": "0.0.1",
  "description": "Always-up server for Fuz presence button",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/presence-button"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
}
